# IdentityServer

./: .gitignore  IdentityServerDotNet8.sln  README.md
src/Identity.Server.Extended/: Identity.Server.Extended.csproj
src/Identity.Server.Extended/Configuration/: AuthorizationPolicies.cs  DiConfig.cs
src/Identity.Server.Extended/Constants/: API_PREFIXES.cs  AuthorizationPolicyConstants.cs  ExtendedClaimTypes.cs  TwoFactorProviders.cs
src/Identity.Server.Extended/Constants/EmailCodes/: EmailCode.cs  EmailErrorCode.cs  EmailSuccessCode.cs
src/Identity.Server.Extended/Endpoints/: ApiResourcesApi.cs  ClientsApi.cs  IdentityResourcesApi.cs  RolesApi.cs  ScopesApi.cs  UsersApi.cs
src/Identity.Server.Extended/Endpoints/Handlers/: ApiResourcesHandler.cs  ClientsHandler.cs  IdentityResourcesHandler.cs  RolesHandler.cs  ScopesHandler.cs  UsersHandler.cs
src/Identity.Server.Extended/Models/: OperationResult.cs  ValidationResult.cs
src/Identity.Server.Extended/Security/: Roles.cs
src/Identity.Server.Extended/Services/: ClientManager.cs
src/Identity.Server.Extended/Services/Abstractions/: IClientManager.cs
src/Identity.Server.MVC/: .gitignore  Identity.Server.MVC.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js  updateUI.ps1
src/Identity.Server.MVC/Configuration/: DiConfig.cs  IdentityServerConfig.cs
src/Identity.Server.MVC/Constants/: BasicClaimTypes.cs  ExtendedClaimTypes.cs  TwoFactorProviders.cs
src/Identity.Server.MVC/Constants/EmailCodes/: EmailCode.cs  EmailErrorCode.cs  EmailSuccessCode.cs
src/Identity.Server.MVC/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/Identity.Server.MVC/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  ExternalProviderIcons.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  SettingsController.cs  TwoFactorController.cs
src/Identity.Server.MVC/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Identity.Server.MVC/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Identity.Server.MVC/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Identity.Server.MVC/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Identity.Server.MVC/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/Identity.Server.MVC/Data/: ApplicationDbContext.cs
src/Identity.Server.MVC/Data/Seeding/: SeedData.cs  SeedingList.cs
src/Identity.Server.MVC/Data/User/: ProfilePicture.cs
src/Identity.Server.MVC/Events/: UserCreationEvent.cs
src/Identity.Server.MVC/Events/EventSinks/: UserCreationEventSink.cs
src/Identity.Server.MVC/Models/: ApplicationUser.cs  WeatherData.cs
src/Identity.Server.MVC/Models/Account/: LockoutViewModel.cs
src/Identity.Server.MVC/Models/Email/: EmailAttachment.cs
src/Identity.Server.MVC/Models/Error/: InternalServerError500.cs
src/Identity.Server.MVC/Models/Validation/: ValidationResult.cs
src/Identity.Server.MVC/Options/: OrganizationOptions.cs  SmtpEmailSettings.cs
src/Identity.Server.MVC/Properties/: launchSettings.json
src/Identity.Server.MVC/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Identity.Server.MVC/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  ExternalProviderIcons.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Identity.Server.MVC/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Identity.Server.MVC/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Identity.Server.MVC/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Identity.Server.MVC/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Identity.Server.MVC/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Identity.Server.MVC/Security/: ApiScopes.cs  Clients.cs  Resources.cs  Roles.cs  TestUsers.cs  Users.cs
src/Identity.Server.MVC/Services/: ProfilePictureService.cs  SmtpEmailService.cs
src/Identity.Server.MVC/Services/Abstractions/: IEmailService.cs  IProfilePictureService.cs  ISmsService.cs
src/Identity.Server.MVC/Services/Mock/: MockEmailService.cs  MockSmsService.cs
src/Identity.Server.MVC/Views/: _ViewImports.cshtml
src/Identity.Server.MVC/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Identity.Server.MVC/Views/Consent/: Index.cshtml
src/Identity.Server.MVC/Views/Device/: UserCodeConfirmation.cshtml
src/Identity.Server.MVC/Views/Diagnostics/: Index.cshtml
src/Identity.Server.MVC/Views/Grants/: Index.cshtml
(+31 files in other folders)
